Written by: 
Uriel Braham
uriel.braham@googlemail.com

Disclaimer
The code of this toolbox can be run and rewritten without my permission.
I will not be responsible for any damage/liability.

Date: 22-May-2018   Time: 11:37

%---------------------------------------------------------------------------------------%
%                                ESTIMATION RESULTS                                     %
%---------------------------------------------------------------------------------------%

Bayesian VAR information
-----------------------------------------------------------------------------------------
Endogenous variables:  Inflation  Unemployment  Fed Funds 
Exogenous variables:  Constant
Data frequency: Quarters
Estimation sample period: 1971q1-2000q4
Sample size (omitting initial conditions): 116
Number of autoregressive lags: 4
Prior: Dummy Observations
Hyperparameters:
Autoregressive Coefficient:  Random Walk  Random Walk  Random Walk 
Overall tightness (lambda1):                    0.5
Lag decay (lambda3):                            1
Exogenous variable tightness (lambda4):         10000
Gibbs sampler information: 
Number of saved Gibbs draws: 1000
Number of burn-in Gibbs draws: 500
Impulse Response Function (IRF) information: 
IRF periods: 24
Structural shock size: Triangular factorization (Cholesky decomposition)
IRF credible set (HPDI): 68 Percent
-----------------------------------------------------------------------------------------


Stability 
-----------------------------------------------------------------------------------------
Maximum Eigenvalue of the companion matrix: 0.95873
All Eigenvalues lie within the unit circle.
The estimated VAR model satisfies the stability condition.
-----------------------------------------------------------------------------------------


Reduced-form BVAR coefficients: Posterior estimates
-----------------------------------------------------------------------------------------
Coefficient credible set (HPDI): 95 Percent

Endogenous variable: Inflation
-----------------------------------------------------------------------------------------
                                   Median          St.Dev     Lower bound     Upper bound
-----------------------------------------------------------------------------------------
           Inflation(t-1)           0.687           0.087           0.508           0.852
        Unemployment(t-1)          -0.738           0.394          -1.526          -0.007
           Fed Funds(t-1)           0.151           0.096          -0.036           0.344
           Inflation(t-2)           0.072           0.095          -0.113           0.270
        Unemployment(t-2)           1.004           0.497           0.085           2.042
           Fed Funds(t-2)          -0.128           0.110          -0.342           0.098
           Inflation(t-3)           0.124           0.084          -0.055           0.279
        Unemployment(t-3)          -0.659           0.408          -1.447           0.194
           Fed Funds(t-3)           0.000           0.090          -0.171           0.180
           Inflation(t-4)           0.108           0.072          -0.033           0.259
        Unemployment(t-4)           0.236           0.260          -0.298           0.746
           Fed Funds(t-4)          -0.028           0.077          -0.176           0.121
                 Constant           1.043           0.514           0.079           2.015

Sum of squared residuals: 111.49
R-squared: 0.860
Root Mean Squared Error (RMSE): 1.013
-----------------------------------------------------------------------------------------


Endogenous variable: Unemployment
-----------------------------------------------------------------------------------------
                                   Median          St.Dev     Lower bound     Upper bound
-----------------------------------------------------------------------------------------
           Inflation(t-1)           0.049           0.021           0.006           0.089
        Unemployment(t-1)           1.366           0.090           1.195           1.542
           Fed Funds(t-1)           0.004           0.023          -0.039           0.050
           Inflation(t-2)          -0.030           0.022          -0.075           0.013
        Unemployment(t-2)          -0.344           0.120          -0.568          -0.107
           Fed Funds(t-2)           0.039           0.024          -0.012           0.086
           Inflation(t-3)           0.000           0.020          -0.037           0.042
        Unemployment(t-3)          -0.085           0.100          -0.299           0.113
           Fed Funds(t-3)          -0.012           0.022          -0.055           0.030
           Inflation(t-4)          -0.007           0.016          -0.040           0.025
        Unemployment(t-4)          -0.004           0.061          -0.120           0.120
           Fed Funds(t-4)           0.006           0.018          -0.032           0.041
                 Constant           0.096           0.124          -0.141           0.343

Sum of squared residuals: 6.05
R-squared: 0.975
Root Mean Squared Error (RMSE): 0.236
-----------------------------------------------------------------------------------------


Endogenous variable: Fed Funds
-----------------------------------------------------------------------------------------
                                   Median          St.Dev     Lower bound     Upper bound
-----------------------------------------------------------------------------------------
           Inflation(t-1)           0.033           0.087          -0.144           0.190
        Unemployment(t-1)          -1.601           0.383          -2.365          -0.827
           Fed Funds(t-1)           0.835           0.097           0.646           1.021
           Inflation(t-2)           0.209           0.097           0.015           0.397
        Unemployment(t-2)           1.146           0.506           0.122           2.116
           Fed Funds(t-2)          -0.204           0.107          -0.397           0.008
           Inflation(t-3)          -0.009           0.084          -0.174           0.152
        Unemployment(t-3)          -0.042           0.415          -0.860           0.863
           Fed Funds(t-3)           0.223           0.092           0.032           0.392
           Inflation(t-4)          -0.030           0.071          -0.160           0.116
        Unemployment(t-4)           0.271           0.262          -0.257           0.764
           Fed Funds(t-4)           0.085           0.075          -0.063           0.235
                 Constant           1.024           0.510           0.012           2.016

Sum of squared residuals: 105.35
R-squared: 0.911
Root Mean Squared Error (RMSE): 0.994
-----------------------------------------------------------------------------------------

SIGMA (residual Variance-Covariance matrix): Posterior estimates
 1.026  -0.028   0.152  
-0.028   0.056  -0.124  
 0.152  -0.124   0.989  
-----------------------------------------------------------------------------------------

